{
  "name": "test262-streamer",
  "version": "0.1.1",
  "description": "File streamer for executing ECMAScript 262 conformance tests",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrsearles/test262-streamer.git"
  },
  "scripts": {},
  "keywords": [
    "test262",
    "ecmascript",
    "javascript"
  ],
  "author": "Joshua Searles",
  "license": "MIT",
  "dependencies": {
    "merge-stream": "^1.0.0",
    "test262": "git://github.com/jrsearles/test262.git#es5-tests",
    "through2": "^2.0.0",
    "vinyl-fs": "^1.0.0"
  }
}
